# KidsDrawing

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/heartpredictorapp/: MainActivity.java  NewAccountActivity.java
app/src/main/java/com/example/heartpredictorapp/adapters/: ChildAdapter.java  ChildDrawingsAdapter.java  DoctorAdapter.java  DoctorAllParentsAdapter.java  DrawingsAdminAdapter.java  ItemArrayAdapter.java  ParentRequestDoctorAdapter.java  ParentViewDoctorAdapter.java  PatricipateAdapter.java  ViewAppointmentAdapter.java
app/src/main/java/com/example/heartpredictorapp/admin/: AddGroupActivity.java  AdminActivity.java  EditProfileAdminActivity.java  ManageDiscussionGroupsActivity.java  ManageDoctorsActivity.java  ManageParentsActivity.java  UpdateGroupActivity.java
app/src/main/java/com/example/heartpredictorapp/child/: EditProfileChildActivity.java  UploadDrawingActivity.java  ViewResultChildActivity.java
app/src/main/java/com/example/heartpredictorapp/doctor/: AddDiagnosisActivity.java  ChatDoctorActivity.java  (+6 more)
app/src/main/res/drawable/: button_red.xml  curved_text.xml  hand_cursor.xml  roundedtext.xml  roundframe.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat_doctors.xml  activity_chat_parent.xml  activity_child.xml  activity_child_drawings.xml  activity_doctor.xml  activity_doctor_discussion_group.xml  activity_doctor_participate_group.xml  activity_edit_profile_parent.xml  activity_login.xml  activity_main.xml  activity_manage_appointment.xml  activity_new_password.xml  activity_parent_participate_group.xml  activity_request_analysis.xml  activity_update_appointment.xml  activity_update_child.xml  activity_update_group.xml  activity_view_all_parents.xml  activity_view_analysis.xml  activity_view_appointments.xml  activity_view_doctors.xml  activity_view_drawings.xml  activity_view_result_child.xml  all_parents_layout.xml  card_analysis_type.xml  chat_doctors_layout.xml  chat_thread_other.xml  child_drawing_doctor_layout.xml  child_layout.xml  discussion_group_layout.xml  doctor_layout.xml  manage_appointments_layout.xml  manage_discussion_group_layout.xml  manage_doctors_layout.xml  manage_parents_layout.xml  participate_layout.xml  view_drawing_layout.xml
app/src/main/res/values/: strings.xml
(+101 files in other folders)
