<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/roundedtext"
    android:layout_marginVertical="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/adlamdisplay"
        android:textColor="@color/purpulecolor"
        android:gravity="left"
        android:text="Child Name here" />
        <TextView
            android:id="@+id/txtUploadDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/adlamdisplay"
            android:textColor="@color/pinkcolor"
            android:gravity="left"
            android:text="Upload Date" />
        <TextView
            android:id="@+id/txtState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/adlamdisplay"
            android:textColor="@color/yellow1"
            android:gravity="left"
            android:text="State" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/view"
                android:id="@+id/imgView"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/write_analysis"
                android:id="@+id/imgWrite"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/delete"
                android:id="@+id/imgDelete"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/reports"
                android:id="@+id/imgReport"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View"
                android:gravity="center"
                android:fontFamily="@font/adlamdisplay"
                android:textColor="@color/purpulecolor"
                android:id="@+id/txtView"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Analysis"
                android:gravity="center"
                android:fontFamily="@font/adlamdisplay"
                android:textColor="@color/purpulecolor"
                android:id="@+id/txtWrite"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:gravity="center"
                android:fontFamily="@font/adlamdisplay"
                android:textColor="@color/purpulecolor"
                android:id="@+id/txtDelete"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Report"
                android:gravity="center"
                android:fontFamily="@font/adlamdisplay"
                android:textColor="@color/purpulecolor"
                android:visibility="gone"
                android:id="@+id/txtReport"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
