<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/roundedtext"
    android:layout_marginVertical="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:fontFamily="@font/adlamdisplay"
        android:textColor="@color/purpulecolor"
        android:gravity="left"
        android:text="Appointment Date (Time)" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/accept"
        android:id="@+id/imgAccept"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/reject"
        android:id="@+id/imgReject"/>

    </LinearLayout>
